global
  log stdout format raw local0

defaults
  log global

  option dontlognull
  timeout connect 5s
  timeout client 60s
  timeout server 60s

frontend metrics
  mode http
  bind *:9099
  option httplog
  use_backend filterproxy 
frontend metricstoo
  mode http
  bind *:9098
  option httplog
  use_backend filterproxy

backend filterproxy
  mode http
  http-request set-query cpu=4
  server filter filterproxy:8082
